proto/common.proto

syntax = "proto3";
package proto;


message Empty {
}

message Timestamp {

    // Represents seconds of UTC time since Unix epoch
    // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
    // 9999-12-31T23:59:59Z inclusive.
    int64 seconds = 1;

    // Non-negative fractions of a second at nanosecond resolution. Negative
    // second values with fractions must still have non-negative nanos values
    // that count forward in time. Must be from 0 to 999,999,999
    // inclusive.
    int32 nanos = 2;
}


enum Status {
    UNKNOWN = 0;
    SUCCESS = 200;
    BAD_REQUEST = 400;
    FORBIDDEN = 403;
    NOT_FOUND = 404;
    REQUEST_ENTITY_TOO_LARGE = 413;
    INTERNAL_SERVER_ERROR = 500;
    NOT_IMPLEMENTED = 501;
    SERVICE_UNAVAILABLE = 503;
}

enum HeaderType {
    QUERY = 0; // Used for messages which query contract.proto1
    invoke = 1; // Used for messages which invoke contract.proto1
    CONFIG = 2; // Used for messages which express the channel config
    CONFIG_UPDATE = 3; // Used for transactions which update the channel config
}

// ------------------------------- contract.proto1 call -------------------------------
message ChannelHeader {
    int32 type = 1;
    int32 version = 2;
    Timestamp timestamp = 3;
    string channel_id = 4;
    string contract = 5;
    string tx_id = 6;
}

message SignatureHeader {
    bytes creator = 1;
    bytes nonce = 2;
}

message Header {
    ChannelHeader channel_header = 1;
    SignatureHeader signature_header = 2;
}

message ContractInput {
    repeated bytes args = 1;
    map<string, bytes> decorations = 2;
}

message Proposal {
    Header header = 1;
    ContractInput input = 2;
}


message SignedProposal {
    bytes proposal_bytes = 1;
    bytes signature = 2;
}
// ------------------------------- contract.proto1 call -------------------------------

message Envelope {
    bytes payload = 1;
    bytes signature = 2;
}


message ProposalResponse {

    // A status code that should follow the HTTP status codes.
    int32 status = 1;

    // A message associated with the response code.
    string message = 2;

    // A payload that can be used to include metadata with this response.
    bytes payload = 3;
}
