proto/consensus.proto

syntax = "proto3";
package proto;

import "common.proto";
import "block.proto";


message BroadcastResponse {
    // Status code, which may be used to programatically respond to success/failure
    Status status = 1;
    // Info string which may contain additional information about the status returned
    string info = 2;
}

message DeliverResponse {
    oneof Type {
        Status status = 1;
        Block block = 2;
    }
}

service AtomicBroadcast {
    rpc Broadcast(stream ChannelHeader) returns (stream BroadcastResponse) {}
    rpc Deliver(stream Envelope) returns (stream DeliverResponse) {}
}
