proto/peer.proto

syntax = "proto3";
package proto;

import "common.proto";
import "eraftpb.proto";

// process message from client
service Endorser {
    rpc ProcessProposal(Proposal) returns (ProposalResponse) {}
}


service Network {
    rpc Broadcast (Envelope) returns (Empty) {}
}

/*
|\_ Envelope
    \_ NetworkMessage
        \_ TypeMessage
        \_ eraftpb.ConfChange
        \_ eraftpb.Message

*/

message TypeMessage {
    int32 type = 1;
    bytes data = 2;
}

message NetMessage {
    oneof Type {
        TypeMessage type_message = 1;
        eraftpb.ConfChange raft_config_change = 2;
        eraftpb.Message raft_message = 3;
    }
}
